src/OnSyte.Ui/Views/ShellView.xaml

<Window x:Class="OnSyte.Ui.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OnSyte.Ui.Infra"
        xmlns:cal="http://www.caliburnproject.org"
        Title="ShellView" Height="500" Width="500"
        Background="LightGray"
        FocusManager.FocusedElement="{Binding ElementName=SourcePath}">
  <Window.Resources>
    <local:CryptoModeToStringConverter x:Key="CryptoModeToStringConverter"/>
  </Window.Resources>
  <Grid Margin="9">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel>
      <Label Content="Source Folder:"
             Padding="0"/>
      <DockPanel>
        <Button x:Name="BrowseSourceFolder"
              Content="Browse..."
              Margin="9 0 0 0"
              Padding="9 0"
              DockPanel.Dock="Right"/>
        <TextBox x:Name="SourcePath" />
      </DockPanel>
      <Label Content="Destination Folder"
             Padding="0 9 0 0"/>
      <DockPanel Margin="0 0 0 9">
        <Button x:Name="BrowseDestinationFolder"
              Content="Browse..."
              Margin="9 0 0 0"
              Padding="9 0"
              DockPanel.Dock="Right"/>
        <TextBox x:Name="DestinationPath"/>
      </DockPanel>
    </StackPanel>

    <ListBox x:Name="Files"
             Grid.Row="1"
             SelectionMode="Extended"
             cal:Message.Attach="[Event SelectionChanged] = [Action MonitorSelection($this.SelectedItems)]"
             >
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding FileName}"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <DockPanel Grid.Row="2">
      <Button cal:Message.Attach="[Event Click] = [Action PerformCrypto(Files.SelectedItems)]"
              IsEnabled="{Binding HasSelection}"
              DockPanel.Dock="Right"
              Width="100" Height="27"
              VerticalAlignment="Center"
              Margin="0 9 0 0"
              Padding="9 3"
              Content="{Binding CryptoMode, Converter={StaticResource CryptoModeToStringConverter}}"/>
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Left"
                  Margin="0 9 0 0">
        <RadioButton VerticalAlignment="Center"
                     GroupName="CryptoGroup"
                     Content="Encrypt"
                     IsChecked="{Binding EncryptChecked}" />
        <RadioButton VerticalAlignment="Center"
                     GroupName="CryptoGroup"
                     Content="Decrypt"
                     IsChecked="{Binding DecryptChecked}"
                     Margin="9 0" />
      </StackPanel>
    </DockPanel>
  </Grid>
</Window>
