src/OnSyte.Ui/Views/ShellView.xaml

<Window x:Class="OnSyte.Ui.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OnSyte.Ui.Infra"
        Title="ShellView" Height="500" Width="500"
        Background="LightGray"
        FocusManager.FocusedElement="{Binding ElementName=SourcePath}">
  <Window.Resources>
    <local:CryptoModeToStringConverter x:Key="CryptoModeToStringConverter"/>
  </Window.Resources>
  <Grid Margin="9">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel>
      <Label Content="Source Folder:"
             Padding="0"/>
      <DockPanel>
        <Button x:Name="BrowseFolderAsync"
              Content="Browse..."
              Margin="9 0 0 0"
              Padding="9 0"
              DockPanel.Dock="Right"/>
        <TextBox x:Name="SourcePath" IsReadOnly="True"/>
      </DockPanel>
      <UniformGrid Columns="3" Margin="0 9 0 1.5">
        <Button x:Name="SelectAll" Content=" Select All" />
        <Button x:Name="DeselectAll" Content="Deselect All" Margin="3 0" />
        <Button x:Name="InvertSelection" Content="Invert Selection" />
      </UniformGrid>
    </StackPanel>
    <Border Background="White"
            Grid.Row="1">
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="Files"
                      Margin="4.5">
        </ItemsControl>
      </ScrollViewer>
    </Border>
    <DockPanel Grid.Row="2">
      <Button x:Name="PerformCrypto"
              DockPanel.Dock="Right"
              Width="100" Height="27"
              VerticalAlignment="Center"
              Margin="0 9 0 0"
              Padding="9 3"
              Content="{Binding CryptoMode, Converter={StaticResource CryptoModeToStringConverter}}"/>
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Left"
                  Margin="0 9 0 0">
        <RadioButton VerticalAlignment="Center"
                     GroupName="CryptoGroup"
                     Content="Encrypt"
                     IsChecked="{Binding EncryptChecked}" />
        <RadioButton VerticalAlignment="Center"
                     GroupName="CryptoGroup"
                     Content="Decrypt"
                     IsChecked="{Binding DecryptChecked}"
                     Margin="9 0" />
      </StackPanel>
    </DockPanel>
  </Grid>
</Window>
